# AplicacaoReversa

./: README.md  otel.yml  pom.xml
src/main/java/edu/pioneto/aplicacaoreversa/: AplicacaoReversaApplication.java  DummySpanExporter.java  NewPersonDto.java  OpenTelemetryConfig.java  PersonDto.java  PersonEntity.java  PersonRepository.java  RequestControllers.java  WebClientBean.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/edu/pioneto/aplicacaoreversa/: AplicacaoReversaApplicationTests.java
testeotel/: pom.xml
testeotel/src/main/java/com/example/testeotel/: DummyExporter.java  MainController.java  OpenTelemetryConfig.java  TesteotelApplication.java
testeotel/src/main/resources/: application.yml
testeotel/src/test/java/com/example/testeotel/: TesteotelApplicationTests.java
